·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.18      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
··············|·················|··············|·············|·············|···············|··············
|  Contract   ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|·················|··············|·············|·············|···············|··············
|  NFTmarket  ·  activeMint     ·           -  ·          -  ·      45845  ·            2  ·          -  │
··············|·················|··············|·············|·············|···············|··············
|  NFTmarket  ·  mintByTokenId  ·           -  ·          -  ·     170180  ·            2  ·          -  │
··············|·················|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  NFTmarket                    ·           -  ·          -  ·    3606555  ·         12 %  ·          -  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·